‘ Aemus 1. sumu 1. ’ω

σωκῶ-δύο, utque heeft· prae πει-11111111».

Achiam admunt servu οοοωε &ammte

Video flios fedam, 1111111111 atemere,

cmm lipparam: prb 1111 quinquo ned-1⁰

faciebant, quo illan mnfi lenirent tui-etim. ‘25
miv-1:100, 1111011111)οῄ ώςίωωε 1111111, tinum ’ ’
soum aoffidtjmint nnn, ut me mm exple-nt?

Ancum tot me vestiant? sumpt-is 11111111 “ ,
Τιιιώε ego eolus 1611111111, qui gnatum mazeum, “
Οιιωράτῆαιιᾱὴίεᾶόοιῆωοθωάωρῐίω, ω
Quod iun πόει· megia 1111 haec utenda 1116111111 est,

Eum ego 1111111 eieci misorum injustitia mea?

, unic» quidem mo fisum quovis 1161111111111, - .

· Si id fficiam. mm usque dum, 11111 vitam illim uolet
Inopem, uma (111 ms 1113111189, Q
luta-ea unqu 116 mo supplicum 11111111,

labimus ‚ parcens, quaerens, mi serviem.

lta fficio me nss relinquo ἰ11 adibus,

Nec vie, nec venti-ndum = conrad 1111111111.

Ancilla, nervon, 11ίεί eos, qui opere mistim 90
Fucini-do heile nimptnm exsacirhnt suum,

· Omnis produxi ac 1611111111. inscripsi ilico

Aedis macedo. qnasi talenta 1111 quindecim
(Joffizagmmhunc meruitne sumt hiemem-ooo. “.·
neore ‚ tantisper me minus injuiriao, fl
0111111116, meo gnato 1111111111, 1111111 mim misoez

1<oe ἦε eane, 111111 m& voluptati· hic frui,

Risi ubi ine huc salvos redierit incus particeps.

· Gn. Ingenio te mo in liberos leni pato,

. Et illum §bequeutem ‚ si quie recte 11111 commode “ 100

'Pl-actitat. verum 11611110 mum ’111 sutis n6veras,

Nec te {1103 hoc quod fit, ι’ὼί 111111 vere vivitur.

Τᾳ inuam, numquam ostendisti, quanti penderet,

Noc tibi illo ’ut credere misus, quae ent noqudm 1111111.

Quod ei &net factum, haec nmquam evenment fibi. 10⁵
Mn. lta use oet, fateorz peccatum a 11111 maxumum 'tt-

Gn. Mandane, 111 porro 1611111 spero, et iusim tibi ⁴

Salvom adfuturum esso 11111 confido propediem.

Mn. Utinam ita 111 ἰιιὶιη. 011. sicient. nunc si eat 0611111101111111,
Dio-§nia hic 111111 1111111111 aput 11111 είς volo. 110
Mn. Νοιηιόιηιι. Cn· eur non? 1111111111) undem aliqufiutulnm ⁴
'ribi ε iden absens moero 111 hoc volt imm· ·
112. 1111 vitamst, qui 11111111 fl laborem {arpena-im,

Nm me ipsum fugero. Cu. sicine est 111111611ῑίιὲ

nasio. cmm-evulo· metm. &dicrum-affluam, 115

