-· 52. villena paul-gehennam 89149981 ipae 9989.
tus tati· sit, 911881 988 aab& {uim 481 utile· loga-ent: Bom-
193119 merito 11889 lectionem revocasse 81891111.. Mum ilai.
8488181118 811118, 11111989 dietum ont pro quim perun 881198.

fl, 1, u. Anachy 11111918. v. 263:
ἐλαφρὸν, ὅστις πημάτων ἔξω. πόδα -
. ἔχει, παραινεῖν νουθετεῖν τε τοὺς κακαῖς -
⁴ Η8ιιῖῗ1ἕ11αὲἷέα9ῗςίῖ8ᾛ 811118 quem attingit mli,
noum 999 an corrupere, qui miseriis -
Ἇξῖξξῗῗηοξῑ nae, ut ἐξ lifing, &LnfflnutL 1‚3, 5. lo. lv,
4,21. 11119198113 8,1. Διά. V, ka&
11, 2, 2011089189 811 11.11,,.Νιωᾳιιαηι Deest 911112* Βο-
tinentia ιὲειὲροιίοιιφώ) σοι 8 seruo flavente vulur· nt hama ‘eoten-

80. opmor, παπ-8171. ὁ. opinor, dicu? Davu- pro 8818991·-
to 1181191, non appu-ui nuptias.1²emfhuu·=„noh‚opinor“di-
οώιιε, napinam· ampo falsum ests Quare 11111ἷῖ193 ‚opima dicia?
11‚6, &wammam-rasti. anicinlvA, 13· ngqnn’d
mneo- V, 6, 6· πωπω probe. 11818111 Satyr- 11, 7, 4 sq.-

Agm- libertate Decembri,
Quando ita majore· noluerunt, πει-93881188,

nbi namra pro ἀίσσω,- m! significatione quadum· muner adita,
11Μω3ἐηιιοιιειὶιιὶι1111113 quidmf 119991· liberatus aq? 1. 9. 11198 481119-
opcra minione (Pnacium 1 18626) libet-anas ,9,9, 111 coque ratin-
89111 reddit, quamobrem mn Hbqratus sit, nam 18119, quod Pam-

philus Chremetis filiam in wintonium 8011 1111981, nun sequi,
nt Charinus statim eam uxorum habeat.

11, 3, 22. 1889819151819111891 aliqum, 4111 8898981898 (blut.
nem'o i. 9. non aliqua· dimidiata 9118 1181911819 distinguendmn‘ 19·
1194119 aliqui· 811 inveniet eliciendum 991· m 11111898 sententia
911. Tibi ita morato ιιοιι aliquis fllium 911881 18 numenium&
bit, mveniet 91141119 mopem 911ιί· potina 3989188848818 ut 8 t·
11111118 sunm corrumpi patiam. ‚

89 consumi 1.9. perte, a te· 8911898188 81998ᾱί1811881181111·
tilam· maionem declarandam suffocent, 4899 ιιι aunum 18911ιὲ-
189811, 4111 hoc quidem loeo de 1188ιὶ88 dicitur, 18091, Sexta·
mh} *8111811111 per :o 99111181,ΜΨΜΨ18918,Ρ11· m ssve ,¹⁹
13.Μῇἒῶ ὥέωυᾞᾟέἓῗὲᾜ 11ξῶρῖᾞῖξὲ
herilem filium 11188889 dignante 411911 exuit, umqum si vitun
'⁸’ ‘¹2¹3’ emnem. Ἠιὲζωψέζὶω Βωωωαηέῗὲω ιι·

 

