'Asc-’rus v. 8 012wa v. , 123

ffibfflss- 661ιγιι16ιι86ιιιι qui οιιι6686.’ Dr 61ι6,“
Vin’ 6ιι huic 861ιί 88866168ωὲ An. quid? D. missa haec face,
Ηγῐιιαιαόιιιιι, anthad, lmpadae‚ tibicinas.
“Atque hunc 1ιι horto maceriam jube (11861, 10
Quantuim potest· hac 61888668· unam ffic ammam·
Trffloo 66 matrem 66 rimilinga omnem nd 1160.A=.1›1aeet,
Pater lepidissime. D. elige, jam inpiatis vocor.
Fratri aedes fient 11688186. turbium domum - '
Adam, sumptum admittet. multa. quid men? ⁵ , 1⁵
Ego 1691668 in uitium. jube 6611618188 · ·
Βίιιίιιιιοιοι 1116 Βάῖγ lo vinginti minas.
,668888 ire 86 yfficere? Sr- quid ego? D. (Istue.

uexillis, 81ιί 66 tradfiee. G. di tibi, Demea,
Benefici-apt, cum 66 video nostrae 1111811186 , 20
Τιιιιι ex ιἰιιίιιιο 1866ιιιιι 86116. D. dignos arbitror.
de 6ιί ais? λιι. 816 opinor. D multo 8666168 ’og ’
Quam inam puerperam 1186 nuno duci p&- viam · ·
Aegl-fitam Aa nil enim vidi ι8611ι88,ιιιί pater.
D. Sic 86166. 86ι1 eccum, Micio 638661688 1“6ι·88. Δ 25

¹ Α6868ἶ7. Scnnvl.

⁶ Μιοιο. DEMBA.ARsc111NUfl.

Μ. Iube't frater? uhi ι8 cst? tui-¹1⁹ jubeo hoc, Βέιιιοαὲ
D. Ego vero jubeo, et heic ι·6 66 81118 bmnibus ⁸
Quam mfixume unam facere nos hane familiam,
Colere, 86388886, adjningere. Ac. ita 668686, pater.
Μ. Haut 811661· 666866.1).1ιιιιιι6 hercle 168 n'obis decet. 5 .
Primum huius uxori 686 maten. Μ. 686. qu‘id 6686681ὂ
D. Proba 66 modesta.. M. 168 ajunt. D. natu grandior.
Μ.8616.1).Ρόι·6ι·6 jam diu 1ι866 per 86868 ιιόιι potest:
Nec qui etim respiciat, ἓ quisquam 686. 8618 est. M. quam Me
· rem 16
’ D. Hanc 66 adqunmagest ducere: et 66 operam, affixit, duro. 1⁰
Μ. Mo ι1ι166ι6 autam? D. 66. Μ. me? D. 66, inquam. M.
ἰιιόΡ618. D. si tu 818 homo,
1110 686186 Α8. mi 8668. M. quid tu antem huie, 88186, au-
8681688 D. nihil agis. ‘
Fieri 811668· non potest. M. (1611888. ΑΒ. sine 66 exorem, mi
Μ. Insania? affl? D. ssge, (18 vadum fflio. M. 8861ιιέιὶιιιι8 ee?
Ego ιιόνιιε maritus niuno demum quinto 66 sexagesimo 15
Ὲ18ιιι,86ι1ιιο anum decrepitam ιὶιιαιιιι Ρ idne 68618 anoton-6⁸ mihi?
Α8.11”“8ιιι Ριιὺιιξιίιί ego 11118. Μ. prbmisti autem? (u to lurgi-
r, puer.

11²

 

