ACTUS V. soENA 1. ω ’

Cu. 011111 ⁸322ss M. mitto jam 6331111111 utque nimpham-32 111
· puto. · ’
Cu. Quid ent, quod amplisu simuletur? M. 'vfih- 011. quid
est? M. audi 11101101
Ε’31 'mihi ultimis conclave 111 aedibus quoddtim retro,
nm: 331 intro 1111113 lectum 13311111311113 31131113 331. 80
Gn. Quid postquam ¹hochest hictum? Μ. 1113111111 faidum, huc
abiit C itip 0.
Cu. 8611139 M. 30133. Cn. 1111130. Μ. Bacchis cfinseeuta’st ilico.
Cn. Sina? M. 3013. cu. Ρότίἰ. Μ. 11111 abiere 111110, operuere
· 63113111. Cn. 113111, Γ
Clinia 11333 fleri videbat? M. quidni? 1113311111 und 31111111.
Ca. Fili 631 amica Bsicchis3 Menedemo: 6331111. 85
Μ. Quamobrdm ? 011. decem dierum vix mi 331 familia.
M. Quid? isttic 1111133, quod illo 69313111 amico dat suo?
Cn. 11111116, quod amicae. M. si dat. CH. 1111 dubium id tihi est?
uemqmimno 13111 animo 361111 3333 31 13111 putas, “
1 33 vidente amicam 1131131111· suam? 4⁰
Μ. Quidni? quo verba facinus· 11331111· 1111111.
Cu. Derides? merito. 111 mihi nunc ego 3113οέ11330.
Quot 133 dedere, ubi pfissem persentiscere,
Nisi si 3333111 lapis? quae vidi? vae 11113316 mihi.
At 116, 1111111 haut 1311113111, 31 111116, ferent: - ο 45
Nam jaim. M. ‘non 111 te 30111113εὲ 11011 13 respicis?
Nonum ego exempli stitis sum? Cn. prae 113311311111,
Menedemo, 11011 311111 aptit me. M. 13113 istinc loqui?
Nonne 111 flagitium’st, 13 auiis oonsilit'nm dato,
Foris 3311313, 11111 11011 phase 13 3111111111τί3τὲ 50
CH. Quid fficiam? M. id, quod 111 1116 fecisse tib& porum:
Fac, 13 3333 patrem 111 sentiam fac, 111 afflone
Tibi 31611313 01111113, §bs 13 petere 31 pascere = ’
Ne quam 11113111 quaerat 1113ρί3111, ac 13 11633131.

,cm Immo 1111331 potius malo quovis gentium, 55

Quam hic per. flagitium 311 inopiam redigat putrent

Nam 31 illius pergo sitppoditaro sumptibus, ,

Menedemo, 1111111 11113 vere 311 rastros 133 redit„

Μ. Quod incbmmodi 11111 111 1133 ro accipies„ 11131 11311331ι ’

Difficilem 0313111133 115. 3333, 31 ignosce& 13111311 ⁶0
Post: 31 id iuffffgssm‘ Cu. ah, nescis, quam doleam» Μ- 111

Quid hoc, 1111611 volo, 111 ina 11111131 nostro? 11131 ςιιίᾱ eet,
Quod nativis. Cu. 11111110 -et 3131131» et adfines placent.

M. Quid 116113 dicam 16 dixisse miae? ’

Quid 0111130131ἰὲ Cn. 11611εὲ Μ.113111110. Φιὲὴ. Μ. mmm, 85

150 quid vereare, 31 minuet 1111 nos ‹16- movet. „-

