158 T-ERENTH PHORMIO.

Phormio, 0000 00110001 ret me cssnseu’ potuisse 61111110 ’ 85

rnoeuegero extra 60110111, intus quae inter sese ipsi egerint?

A. A'tque hercle 0311ια (aeque 1110111 inaudivi fabulam. G. immo-
0116111 ,

Quo magio 01011001 patruus interea 111110 huo egreditur form

Haut multo post 116111 patre idem recipit 00 iutro 66111101

A‘it uterque, 11111 potestatem 01110 1101101161 06 dare: 4⁰

Denique ego 011111 missus, te 111 requirerem atque adducerem. A. 0111,

Quia ergo rape 11161 quid cessas? G. fecero. A. 0 mi Phormio,

Vale. P. vale, Antiphoz 110110, 110 1110 di ament, factum. gaudeo

,Aeru8‚V. 800110 Vl. [B.V,7.]
Pnoanro.

Tantam fortunaiu 60 inproviso 0000 his datam.

Summa eludendi occasio ’01 1111 nunc 001100.

Et Phaedriae 11111οι11 6611110111 01300161101113

Ne cuiquam 0110111111 001111611οω supplex siet.

Nam idem 11611 argentum, ita ot datum ἐι, 1118161110 ὅ
Εἰ datum erit: 1100 qui cogam, 10 ipsa repperi.

Nunc gestus mihi voltusque 001 capiundas 110100.·

Set 1111111 concedam in angiportum hoc proxumumx

111110 111000 0010060111 1110, nihi 0111111 egressi foras.

Quo me §flammarum ire 66, mereatum, 11611 00.’ 1⁰
ῃ Aeros Vs 8110111. VII. [B.v,8.]

1)]11111110. Ρ110111110. onnus.

D. ms maguae 11101110 gratiae 1101100 atque ago,
Quando evenere haec 1161110, frater, prospere.
1101116111 potent, 11111111 116111011111116110 Phormio eat, ¹
‘usquam dilapidat 11601100 triginta 11111100, .
Ut adferamus. P. Demiphonem, 01 domi est, ⁵
Visam ut quod -- D. at 1100 66 10 1110111110, Phormio.
P. De eadem 11611 fortune 1101100. ,110 hercle 1116111111.
Quid 66 1110 ibatis? ridiculum= 011 veremini,
Ne 11611 16 facerem, quod recepissem 00111011
Heus, quauta quauta 110011 11160 paupertas 601, tamen 111
’ Adhuc curavi unum 11611 quidem, ut mi 00061 fides.
G. Estne 110, uti 61111, liberalia? D. oppido.
P. quue 6600 advenio nuntiatum, Denupho,
Paratum 1110 ossea 11111 voltis, uxorem date.
Nam 01111110 posthabui 1111111 res, ita uti pdr fnit, 1⁵
<Postqufim2 tantopere 111 160 velle, animadverteram.
D. At 11111 dehortatus 601 1110, 110 111011Γ11111 daroma

