1131 Critonia dventu, quein 1101110 praevidere potumi„ unice 001·-
101110, temen animum tranquillum 0000 jubet, primum 01ιί ipsimi
«ἴὲἕείἒ“.ῗ;33ἱξ”ὧ“ἐ3ἷω“ “iffifihmssfflssffiiffissffiffifm

181101ιᾷ1 {fiscan-ate, ut metus· videar certe, 11· roscium-tm,
Mu· 10111110·

V, 8, 321 ’

Pro peccato magno paulum supplici 00110 est patri,

imbecilliumP patrum facilitas ignoscendi filiis ridetur.

v, 2 16 3Τήπή severitas §nect 111 voltu,
Davus prudentisima 111101 caum refert, 0111- Critoni 110φίὲὶ fide·
ωωὸιέοὲἰξεεὴιθ 01 ipsi tirones invenient, et univerae quide-n
110 vite 01 scriptia Ten-eutii nuptu dicente· attigimus.

‘ Edita 0011011010, quod titulus dom, M. Mnrcesso 011. Sul-
picio 0000.10 01111110 0101 U. 0. 586 0. 0111. 168. Pro'ximo ab
00 011110 1.. Aemilius Paulus de Perae, rege Macedoniae, ‹lev-icto
triumphaverat, postquam Romani triginta paulo 0111311100 0111-110
et ltaliam 011 hostili Hannibalis incursione liberaverant, et lii-
spaniam, Africam, Graeciam, A siam imperio 0110 subjecerant.
NamU. 0. 5⁵1 0. 0111. 203 Gn. Cornelio 1101111110 Ρ. AelioPae-
“ to Coss. pax eum Carthaginiensibus 31101 bellum Punicum eo-
011111111111 his ‘conditionibus composita snei-nt, 111 exercitus ex Ita·
lia ct Gallia Carthaginienses deducerent. Hispania abstinerent.-
iruulta omnibus, quae inter Italiam et Africam suut, decederent

(Liv. XXX, 16). {J 0 5⁵6 0. 000198 L. Furio M. Claudio
Marcello Coss„ pace Philippo 11010, omnes Graecorum civitatee,

quae 111 Europa quaeque in Asia erant, 1101111110 quidem„ liber- ·

tatem“ nacti erant3 re vern in ditionem Romanorum venem-t
“ (mv.xxxl11,80).U. &568 0. 0111. 191 Μ. Fulvio Nobiliore

011. Manlio Vulsone 0000.Αο1100110 4001311011·ςὶ Syriae, 031101· ,⁰

quae cis Taurum montem sita est, decedendum 1110101, ’111 enin
partem vel Romani, vel Eumenes, rex Pergami, eorum 000100
ἷῗῗὲἓῖῗὲἓὲζ {3333 ..⁵⁵20 113351111- 1ῗῖᾸέὲῖ
ptum, Macedonas etque Illyrios liberos 0000, secl [1011101100 gen
tia 0110011100, placuit (niv. XLV, 18). lta 100 Romana 1111111 opi-
1100 01 [1010111111 0030110101,01 his victoriis vires colligebat 011
summum 1010111010 Carthagini parandum, P. Terentii prima fa·
bula spectabatur. Mirum, quod Afro 0 diis 1101ιί001001 fuet-t.

Romnum populum cano'ediinuiu 1010100 oblectata!

 

 

