m ’ ennaremus).

-.·Ρ. Terentii &rtkjininnfinaeffiiwoe 10001
recensione Frid. Liudenbrog 1·1 oum duodeno nat. hetta
1116111 atque Aelii Donati, Ειιςναμᾷίί et Calpurnii 60111-

mentariie integris. Hie memo-unt Bentleii et Fam

lectiones 06 601116αο106 01111161..υᾶ 111 000131611410111 1·οι ,

1106100,1·16η1 W 6116111010 111 motum lectiones 06 un·
‚iacturae quihuq et 11100 σάφα-111 Μ. Jo. Cer:- 2011111110.
Adjeoto indice 111 Donatum et Tercentum locupbiuwuo.
Ι1ἰ1·3111·06.,1·1113161111111 0.Τ116ογ11. Georgii MDGGLXXJV.

Editio Bipontina 6. ualeat varietate lect. et petinet—-
mot. Acced. ind. lat. 0,. intemetnt. 2 tom. 8- nw-

P. Terentii Afri 001096άί110 eea. Adnotatiom
310131611111111 adjecerunt M. Beni. Frid. Sckmnder. Gyan.
Halm. Luta. qnondam Rector et Ftiderioue Sekfflader.

Editio altero auctior. 110111 Set-tommo, 10131611111 Hem- ’

11101116 et Schwenchke. MDCGGXIX. 1 tam. 8. ..

P. Terentii Afri comoediae eeae. Tenum adficient
60111611 Bazensis antiquissimi, criticis nondum cogniti,
edidit, variam editionum lectionem 0101010011, ochozia οι

 

magatia 11106110 ea· eodem codice descripsit et 061. Βώ- ·
· Iconii dictata in Terentium 1100110111 typis 1103110110 111ξο-

, ‘eit D. Paulus Jacohm Brune, philosophiae prosecent- P.
0. in Academia 11016011.Ηο106 111 libraria Bengoeioaa..
MDCGGX I 2 tomi. 8. .
Davidie Ruhnkenii in Terentii 0010060101 dietate„
3100110110 exemplo emendatius 1111111110 ne portibus intoe.
grim 61· apographo Hamburgema· edita. 01110 ham,

v 8611031601, Ple. D. Gyani. Roga Bonn. Collme. Bona«.
. 1013100111 Ed. W 66611 Lugduni Batavorum apud S. ei .

L 111161111110111. MDCGGXX V 1 tom 8.

P. Terentii Afri 001110οᾱ106 od 60111661 me. et opta:
11101 editiones 1660500011, varietata 1061101111,οω111011,
mmmm sswmwffim ‘m-
nuno primum collatorum 0066131106 Lipeioo 1101131116111.
11610110οΗαᾶαο1100 MDWGXXL Same-tm

