00100111. 00111111 v„ Ἦ 10
Actus ῙΠ. Somni-V.

Pantanus· Davus. ‚

ΡΑ. U'bi 11110 001 0001110, qui 1110 hodie? 110111. atque 1100 001111-
1001 ’1110

Mi dbtigisse3 qudddoquidem tam 111010, tam nulli 06110111 eumz ‚

Skrvon’ fortunas 111000 me 061010101000 ffitili? “

Ego prhtium ob sgngtitidm 10101 sed intutum id numquam 0 ,
1110 0 0101. ·

ΒΑ. Ρο011100 incolumem 01110010 fore m'e‚m'mc 01 1100 devito 1110111111. 5

ΡΑ. Nam quid ego nunc (11011111 patri? negdbon’ velle 1116, modo

Qui 011111 pollicitus 1111001·οΡ qua fiddcia id facero adduam?

Nec quid 1111110 1110 ἲο010111,0010.1λ1100 mc} quidem‚atque id ago 0011111

nicam ffiquid 1110 iuventtirum, ut 111110 111010 siliquam producdg—*N
1110111111.

ΡΑ. 011. D. visus 03111 P. 0110110111, 116110 vir, quid agis? viden’ 1313

’ 00110’ iis 11110 “

Miserum inpeditum 00009 D. 111 jam expediam. P. expedies?
D. 00110 Pdmphilo.

ΡΑ. Nempe 111 modo. D. immo 11101100 spero. P. 011, tibi ego nt .
credam, fdrcifer?

ΤΠ rem inpeditam 01 perditam 10011111οειὲ hem quo fustus sim,

Qui 1110 badio 011 tranquillissima 1-0 conjecisti in miptias.

A'nnon dixi 0000 hdo futurum?D.d1xti.P.quid morinis ’smerucemlb

set 01110 paululum tid 1110 redeam: 10111 aliquid dispiciam. Ρ. 0111111ιί,

quim 11011 habeo spatium, ut 110 te 0111110111 supplicium, 111 volox

Mmquo 1100 tempus, 0100001010 mihi 1110, 110111 10 ulcisci 011111. ,

Acwns 1V·.Scmu Ι.
(3110010110. Pantanus. DAvtsfl. ·.

Cu. 11600100 0160111110, 0111 mmm-§bilin '' ’ζ '⁶‘

'l'ffnta 1100011110 11111010 cuiquam 111 ciet,

U) 1110110 3011110001, {itque ex inpdmmodie

Alta-itis 0110 111 0611111111οη1 00111111οδοΡ ah

I'dno estvm-um? 11111110ιίιί 001 genus hominum minumum, in ⁵
anegandd modo quin pudor pannum 0110011 “

¹ Pdst ubi tempus promissa ja 11011101,

t 'him 000011 necessario 00 dpeffiuntz .
E't· 1111101111 &t 10111011 res premit denegaret
l'ln tum 00111111 inpudentissima 010110 001, , 1⁰

111 es? quis mihi es? * '
11100111 tibi? 110110,

ι Α , ue 011111 egomet 1111111.

,Ἢ w* Amen, 11111 fides, 01 mgb, 11011 1111116111 hio,

Ι ἓ·

Διῒ. Gd?-“¹01*· ι

