00000 ιιι. fecum v: 141

Pu. 'ribi 10 10 10000001, 001101. L. ’01 00000 0100,
10001110οι000100. ΡΑ.ιι’οιιο010000111ιίιιι,ιιιι1οι·ι -
Blattio servibo 000000010. La quo nbi- Ρ 01000,ᾶῦ
10100121, Phifflmffimfflffihmuxmmfp ι
Qmobrdmteffinm, fflhnutmmm.

Ριι.0οΝ 000060101000001000010003000οι010000

1100’1οιιο000 ibim mesnipplicatnmimpum? ff ,ω’
S'eut efisinam ‘tannacum-emunaet-

0010011003000οι000010010οι1ιι10,οώ
'LnjEoeeafim 1ιι qu oquoprfitervoiracnindmoe-

1³1.me ailmi huo nobis, Pfimphile.

L. 11006001 ιη haam 0101 merito iratus, 001. · 55
·Pn. Quin vobis &vemt peainim, -
Sama -unt, 11. 011010 mecum litigas?

Ρη neubon-et, 0000011010οο 0001όωί01,
7011100 00 mm 01 0111, 010010 000 det, 0101.

,1011000000οι100,ιιοι1111’οι1010.ιι1ι111.ιιο10-001’ι 60

“ Ρο0106-010100001000013οιι11001,01-101)013

ωιᾶόο00300100000000101010010000οιὠ16ωμο01ξ
dhopmipdndmtpomhoqj
ιιιόιωι, euim hec flmt 00001ἐο 00ιίοι

muhmmmqqnfflmihisegu’mevmn. oe ·

Aorni- IV. Somu 1.

Μιιιιιιιιιι. Pauus-rue.

ff} 116ιῖ1,ςοιοψὲ quon-avom? quidvmmoordepomleb·
mitmmaudivimvumpuiorivim ’01ν631001101 -

’ i'teoorripnitaerbponoetfinitmmadfflinm·

00000100001α1ιι1000010000οι05 idqmonmncmmmohnbnioeo
Dicam, 000 000001 0010.

Set 0011010 000006ρο11· credo, ι pum &xiie 00 moe 0ιί10100οι.5
Pu. Uxor, 01ιί ιιιο 00 filium nro 060011, 00 eduxit fol-'aet ·

Δ’1000000οωνὶἀοο..0010010,Μγι-ι1ιιο011ιού011010100. Μ.
affine, mivir?

Pu. Ὑὴομιῗζξιξιοὲἓώῖίτωωο,ιο11ιόω10οωοφοώ

Νιίω 01 utrumne 1ιόι·οιιι,ιιιο11οι·,οιιιι10οι0 111ιί vinis forem, 10
Νόιι 010 ludim-36 1010 facti· habitu· menn. Μ. 0010ωὲ Pa. 01
νέμοι-ιι ιιιῑιεῡῐῗιεωωῖἓωοωὲ σι quo? Μ. ραι-ω istuc rogitare
Peni- οι quom fflipex illo, 001 data 001 00 pium, bboecro?

Pu. crfflozmquondoedtffitmipstrboeuliooe. pnadflmnr,

